
.h-div {
    height: 200px;
    background-image: url("../img/php.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.h-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
  }

.navbar {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
    margin-top: 1%;
    
}

.navbar a:link, a:visited {
    background-color: white;
    color: black;
    border: 2px solid green;
    padding: 3px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

.navbar a:hover {
    background-color: lightgreen;
}

body {
    background-color: lightgray;
}

.body {
    margin-bottom: 2rem;
   
}

.content {
    text-align: center;
}

.report {

    margin-left: 12rem;
    margin-right: 12rem;
}

.footer {
    background-color: black;
    color: blanchedalmond;
    padding: 20px;
}

.holder {
    display: flex;
    justify-content: center;
}

.fot {
    display: flex;
    flex-direction: row;
}

.fot-left {
    width: 33%;
}

.advice {
    align-self: center;
    width: 50%;
    border: solid black 5px;
    padding-bottom: 20px;
}

.sm-img {
    max-width: 200px;
}

.deck-table{
    border-spacing: 10px;
    border-collapse: separate;
    text-align: center;
}

.deck-table td{
    border: 2px solid black;
    width: 2rem;
    height: 2rem;
}

.gameBoard {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 2rem;
}

.Player-holder {
    text-align: center;
    background-color: bisque;
}

.wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-left: 5%;
    margin-right: 5%;
}

.regler {
    max-width: 60%;
}
.korten {
    margin-left: 5%;

}
.kort-t{
    border: 2px solid black;
    border-spacing: 5px 10px;
    text-align: center;

}

.kort-t td {
    padding: 5px;
}
.kort-t th {
    padding: 5px;
    text-decoration: underline;
}

.center {
    text-align: center;
    margin-bottom: 3rem;
}

.start-b {
    padding: 10px;
    align-self: center;
}

.indent {
    margin-left: 1.5rem;
}
.indent-m {
    margin-left: 3rem;
}

#leaderboard {
    margin-top: 3%;
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #leaderboard td, #leaderboard th {
    border: 1px solid #ddd;
    padding: 8px;
  }
  
  #leaderboard tr:nth-child(even){background-color: #f2f2f2;}
  
  #leaderboard tr:hover {background-color: rgb(222, 150, 150);}
  
  #leaderboard th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
  }

.info-v {
    width: 30%;
    margin-top: 1rem;
    border: solid black 4px;
    display: flex;
    flex-direction: column;
    
}
.info-v td,tr {
    padding: 5px;
    border: solid black 1px;
}
.info-h {
    width: 40%;
    margin-top: 1rem;
    padding: 14px;
    border: solid black 4px;
}

.button {
    padding: 10px;
    margin: 1rem;
    border: 1px solid black;
}
.button:hover {
    background-color: #04AA6D;
}
@media screen and (max-width: 600px) {
    .h-div {
        height: 20%;
    }
}
