<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1653299153">
  <project timestamp="1653299153">
    <file name="C:\cygwin64\home\andre\dbwebb-kurser\mvc\me\report\src\Cards\Board.php">
      <class name="App\Cards\Board" namespace="global">
        <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="2" crap="2" count="6"/>
      <line num="13" type="stmt" count="6"/>
      <line num="14" type="stmt" count="6"/>
      <line num="15" type="stmt" count="6"/>
      <line num="22" type="method" name="getBoard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="24" type="stmt" count="2"/>
      <line num="30" type="method" name="getSlots" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="32" type="stmt" count="1"/>
      <line num="40" type="method" name="setSlot" visibility="public" complexity="3" crap="3" count="2"/>
      <line num="42" type="stmt" count="2"/>
      <line num="43" type="stmt" count="2"/>
      <line num="44" type="stmt" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <metrics loc="50" ncloc="39" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="9" coveredstatements="9" elements="13" coveredelements="13"/>
    </file>
    <file name="C:\cygwin64\home\andre\dbwebb-kurser\mvc\me\report\src\Cards\Card.php">
      <class name="App\Cards\Card" namespace="global">
        <metrics complexity="6" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
      </class>
      <line num="35" type="method" name="__construct" visibility="public" complexity="3" crap="3" count="18"/>
      <line num="37" type="stmt" count="18"/>
      <line num="38" type="stmt" count="18"/>
      <line num="39" type="stmt" count="18"/>
      <line num="45" type="method" name="getSet" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="47" type="stmt" count="18"/>
      <line num="51" type="method" name="getSuits" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="57" type="method" name="getRanks" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="59" type="stmt" count="1"/>
      <metrics loc="62" ncloc="56" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="6" coveredstatements="6" elements="10" coveredelements="10"/>
    </file>
    <file name="C:\cygwin64\home\andre\dbwebb-kurser\mvc\me\report\src\Cards\Deck.php">
      <class name="App\Cards\Deck" namespace="global">
        <metrics complexity="8" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="16" elements="25" coveredelements="22"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="17"/>
      <line num="12" type="stmt" count="17"/>
      <line num="13" type="stmt" count="17"/>
      <line num="17" type="method" name="get" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="19" type="stmt" count="3"/>
      <line num="25" type="method" name="shuffleDeck" visibility="public" complexity="2" crap="2" count="12"/>
      <line num="27" type="stmt" count="12"/>
      <line num="28" type="stmt" count="12"/>
      <line num="29" type="stmt" count="12"/>
      <line num="31" type="stmt" count="12"/>
      <line num="32" type="stmt" count="12"/>
      <line num="34" type="stmt" count="12"/>
      <line num="37" type="method" name="draw" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="39" type="stmt" count="4"/>
      <line num="40" type="stmt" count="4"/>
      <line num="43" type="method" name="countCards" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="45" type="stmt" count="2"/>
      <line num="48" type="method" name="reset" visibility="public" complexity="1" crap="2" count="0"/>
      <line num="50" type="stmt" count="0"/>
      <line num="51" type="stmt" count="0"/>
      <line num="57" type="method" name="aceMax" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="59" type="stmt" count="6"/>
      <line num="60" type="stmt" count="6"/>
      <line num="61" type="stmt" count="6"/>
      <line num="62" type="stmt" count="6"/>
      <metrics loc="65" ncloc="57" classes="1" methods="7" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="18" coveredstatements="16" elements="25" coveredelements="22"/>
    </file>
    <file name="C:\cygwin64\home\andre\dbwebb-kurser\mvc\me\report\src\Cards\DeckWith2Jokers.php">
      <class name="App\Cards\DeckWith2Jokers" namespace="global">
        <metrics complexity="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
      </class>
      <line num="7" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="9" type="stmt" count="1"/>
      <line num="10" type="stmt" count="1"/>
      <line num="11" type="stmt" count="1"/>
      <metrics loc="14" ncloc="14" classes="1" methods="1" coveredmethods="1" conditionals="0" coveredconditionals="0" statements="3" coveredstatements="3" elements="4" coveredelements="4"/>
    </file>
    <file name="C:\cygwin64\home\andre\dbwebb-kurser\mvc\me\report\src\Cards\Game.php">
      <class name="App\Cards\Game" namespace="global">
        <metrics complexity="13" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="26" elements="36" coveredelements="34"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="13" type="stmt" count="5"/>
      <line num="14" type="stmt" count="5"/>
      <line num="15" type="stmt" count="5"/>
      <line num="16" type="stmt" count="5"/>
      <line num="20" type="method" name="getPlayer" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="22" type="stmt" count="2"/>
      <line num="26" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="28" type="stmt" count="2"/>
      <line num="36" type="method" name="setGameState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="38" type="stmt" count="1"/>
      <line num="39" type="stmt" count="1"/>
      <line num="40" type="stmt" count="1"/>
      <line num="41" type="stmt" count="1"/>
      <line num="47" type="method" name="endState" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="49" type="stmt" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="57" type="method" name="setScore" visibility="private" complexity="1" crap="1" count="2"/>
      <line num="59" type="stmt" count="2"/>
      <line num="64" type="method" name="checkIfBust" visibility="private" complexity="2" crap="2" count="2"/>
      <line num="66" type="stmt" count="2"/>
      <line num="67" type="stmt" count="2"/>
      <line num="68" type="stmt" count="2"/>
      <line num="75" type="method" name="drawAi" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="81" type="stmt" count="1"/>
      <line num="89" type="method" name="checkWinner" visibility="private" complexity="3" crap="3.07" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="94" type="stmt" count="1"/>
      <line num="95" type="stmt" count="0"/>
      <line num="97" type="stmt" count="1"/>
      <metrics loc="100" ncloc="79" classes="1" methods="9" coveredmethods="8" conditionals="0" coveredconditionals="0" statements="27" coveredstatements="26" elements="36" coveredelements="34"/>
    </file>
    <file name="C:\cygwin64\home\andre\dbwebb-kurser\mvc\me\report\src\Cards\Hand.php">
      <class name="App\Cards\Hand" namespace="global">
        <metrics complexity="4" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
      </class>
      <line num="10" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="18"/>
      <line num="12" type="stmt" count="18"/>
      <line num="16" type="method" name="addCardToHand" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="18" type="stmt" count="10"/>
      <line num="22" type="method" name="showHand" visibility="public" complexity="1" crap="1" count="10"/>
      <line num="24" type="stmt" count="10"/>
      <line num="27" type="method" name="clearHand" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="29" type="stmt" count="1"/>
      <metrics loc="32" ncloc="29" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="8" coveredelements="8"/>
    </file>
    <file name="C:\cygwin64\home\andre\dbwebb-kurser\mvc\me\report\src\Cards\Player.php">
      <class name="App\Cards\Player" namespace="global">
        <metrics complexity="10" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="23" coveredelements="23"/>
      </class>
      <line num="11" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="14"/>
      <line num="13" type="stmt" count="14"/>
      <line num="14" type="stmt" count="14"/>
      <line num="17" type="method" name="numberOfCards" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="19" type="stmt" count="1"/>
      <line num="23" type="method" name="getCards" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="25" type="stmt" count="6"/>
      <line num="28" type="method" name="getBust" visibility="public" complexity="1" crap="1" count="4"/>
      <line num="30" type="stmt" count="4"/>
      <line num="33" type="method" name="setBust" visibility="public" complexity="1" crap="1" count="3"/>
      <line num="35" type="stmt" count="3"/>
      <line num="39" type="method" name="addCards" visibility="public" complexity="1" crap="1" count="7"/>
      <line num="41" type="stmt" count="7"/>
      <line num="44" type="method" name="setScore" visibility="public" complexity="2" crap="2" count="4"/>
      <line num="46" type="stmt" count="4"/>
      <line num="47" type="stmt" count="4"/>
      <line num="48" type="stmt" count="4"/>
      <line num="49" type="stmt" count="4"/>
      <line num="51" type="stmt" count="4"/>
      <line num="54" type="method" name="getScore" visibility="public" complexity="1" crap="1" count="5"/>
      <line num="56" type="stmt" count="5"/>
      <line num="59" type="method" name="resetScore" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="61" type="stmt" count="1"/>
      <metrics loc="64" ncloc="62" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="23" coveredelements="23"/>
    </file>
    <file name="C:\cygwin64\home\andre\dbwebb-kurser\mvc\me\report\src\Cards\Score.php">
      <class name="App\Cards\Score" namespace="global">
        <metrics complexity="30" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="90" coveredstatements="70" elements="98" coveredelements="73"/>
      </class>
      <line num="52" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="9"/>
      <line num="54" type="stmt" count="9"/>
      <line num="61" type="method" name="checkScore" visibility="public" complexity="5" crap="5.02" count="3"/>
      <line num="63" type="stmt" count="3"/>
      <line num="65" type="stmt" count="3"/>
      <line num="66" type="stmt" count="3"/>
      <line num="67" type="stmt" count="3"/>
      <line num="68" type="stmt" count="3"/>
      <line num="70" type="stmt" count="3"/>
      <line num="71" type="stmt" count="1"/>
      <line num="72" type="stmt" count="1"/>
      <line num="73" type="stmt" count="1"/>
      <line num="74" type="stmt" count="1"/>
      <line num="78" type="stmt" count="3"/>
      <line num="79" type="stmt" count="3"/>
      <line num="80" type="stmt" count="3"/>
      <line num="81" type="stmt" count="3"/>
      <line num="82" type="stmt" count="3"/>
      <line num="85" type="stmt" count="1"/>
      <line num="87" type="stmt" count="1"/>
      <line num="88" type="stmt" count="0"/>
      <line num="89" type="stmt" count="0"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="stmt" count="3"/>
      <line num="102" type="method" name="getScoreFrequency" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="104" type="stmt" count="2"/>
      <line num="111" type="method" name="checkSuit" visibility="private" complexity="4" crap="4.02" count="3"/>
      <line num="113" type="stmt" count="3"/>
      <line num="114" type="stmt" count="3"/>
      <line num="115" type="stmt" count="3"/>
      <line num="116" type="stmt" count="3"/>
      <line num="117" type="stmt" count="0"/>
      <line num="119" type="stmt" count="3"/>
      <line num="121" type="stmt" count="3"/>
      <line num="122" type="stmt" count="1"/>
      <line num="124" type="stmt" count="3"/>
      <line num="133" type="method" name="whenFlush" visibility="private" complexity="3" crap="4.12" count="1"/>
      <line num="135" type="stmt" count="1"/>
      <line num="138" type="stmt" count="1"/>
      <line num="139" type="stmt" count="0"/>
      <line num="140" type="stmt" count="0"/>
      <line num="142" type="stmt" count="0"/>
      <line num="146" type="stmt" count="1"/>
      <line num="147" type="stmt" count="1"/>
      <line num="148" type="stmt" count="1"/>
      <line num="149" type="stmt" count="1"/>
      <line num="152" type="stmt" count="0"/>
      <line num="153" type="stmt" count="0"/>
      <line num="154" type="stmt" count="0"/>
      <line num="161" type="method" name="checkStraight" visibility="private" complexity="6" crap="6.01" count="3"/>
      <line num="165" type="stmt" count="3"/>
      <line num="166" type="stmt" count="3"/>
      <line num="167" type="stmt" count="3"/>
      <line num="168" type="stmt" count="3"/>
      <line num="169" type="stmt" count="3"/>
      <line num="173" type="stmt" count="3"/>
      <line num="174" type="stmt" count="3"/>
      <line num="175" type="stmt" count="1"/>
      <line num="176" type="stmt" count="1"/>
      <line num="180" type="stmt" count="3"/>
      <line num="181" type="stmt" count="3"/>
      <line num="182" type="stmt" count="3"/>
      <line num="183" type="stmt" count="1"/>
      <line num="184" type="stmt" count="1"/>
      <line num="188" type="stmt" count="3"/>
      <line num="189" type="stmt" count="3"/>
      <line num="190" type="stmt" count="3"/>
      <line num="194" type="stmt" count="0"/>
      <line num="201" type="method" name="findOccurrence" visibility="private" complexity="2" crap="2" count="3"/>
      <line num="203" type="stmt" count="3"/>
      <line num="204" type="stmt" count="3"/>
      <line num="205" type="stmt" count="3"/>
      <line num="206" type="stmt" count="3"/>
      <line num="207" type="stmt" count="3"/>
      <line num="209" type="stmt" count="3"/>
      <line num="210" type="stmt" count="3"/>
      <line num="211" type="stmt" count="3"/>
      <line num="217" type="method" name="CheckPairs" visibility="private" complexity="8" crap="16.00" count="1"/>
      <line num="219" type="stmt" count="1"/>
      <line num="220" type="stmt" count="1"/>
      <line num="221" type="stmt" count="1"/>
      <line num="222" type="stmt" count="1"/>
      <line num="225" type="stmt" count="1"/>
      <line num="226" type="stmt" count="0"/>
      <line num="227" type="stmt" count="0"/>
      <line num="228" type="stmt" count="0"/>
      <line num="231" type="stmt" count="1"/>
      <line num="232" type="stmt" count="0"/>
      <line num="233" type="stmt" count="0"/>
      <line num="234" type="stmt" count="0"/>
      <line num="237" type="stmt" count="1"/>
      <line num="238" type="stmt" count="1"/>
      <line num="239" type="stmt" count="1"/>
      <line num="240" type="stmt" count="1"/>
      <line num="243" type="stmt" count="0"/>
      <line num="244" type="stmt" count="0"/>
      <line num="245" type="stmt" count="0"/>
      <line num="246" type="stmt" count="0"/>
      <metrics loc="250" ncloc="205" classes="1" methods="8" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="90" coveredstatements="70" elements="98" coveredelements="73"/>
    </file>
    <file name="C:\cygwin64\home\andre\dbwebb-kurser\mvc\me\report\src\Cards\Square.php">
      <class name="App\Cards\Square" namespace="global">
        <metrics complexity="14" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="49" elements="62" coveredelements="56"/>
      </class>
      <line num="14" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="6"/>
      <line num="16" type="stmt" count="6"/>
      <line num="17" type="stmt" count="6"/>
      <line num="18" type="stmt" count="6"/>
      <line num="19" type="stmt" count="6"/>
      <line num="20" type="stmt" count="6"/>
      <line num="21" type="stmt" count="6"/>
      <line num="25" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="27" type="stmt" count="1"/>
      <line num="31" type="method" name="getBoard" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="33" type="stmt" count="2"/>
      <line num="37" type="method" name="getTotalScore" visibility="public" complexity="1" crap="1" count="2"/>
      <line num="39" type="stmt" count="2"/>
      <line num="48" type="method" name="round" visibility="public" complexity="2" crap="2.18" count="1"/>
      <line num="50" type="stmt" count="1"/>
      <line num="51" type="stmt" count="1"/>
      <line num="52" type="stmt" count="1"/>
      <line num="53" type="stmt" count="1"/>
      <line num="55" type="stmt" count="1"/>
      <line num="56" type="stmt" count="1"/>
      <line num="57" type="stmt" count="1"/>
      <line num="58" type="stmt" count="1"/>
      <line num="60" type="stmt" count="1"/>
      <line num="62" type="stmt" count="0"/>
      <line num="63" type="stmt" count="0"/>
      <line num="64" type="stmt" count="0"/>
      <line num="65" type="stmt" count="0"/>
      <line num="67" type="stmt" count="0"/>
      <line num="74" type="method" name="finnish" visibility="public" complexity="1" crap="1" count="1"/>
      <line num="76" type="stmt" count="1"/>
      <line num="77" type="stmt" count="1"/>
      <line num="78" type="stmt" count="1"/>
      <line num="79" type="stmt" count="1"/>
      <line num="80" type="stmt" count="1"/>
      <line num="87" type="method" name="getHands" visibility="private" complexity="5" crap="5" count="1"/>
      <line num="89" type="stmt" count="1"/>
      <line num="90" type="stmt" count="1"/>
      <line num="91" type="stmt" count="1"/>
      <line num="92" type="stmt" count="1"/>
      <line num="95" type="stmt" count="1"/>
      <line num="96" type="stmt" count="1"/>
      <line num="97" type="stmt" count="1"/>
      <line num="98" type="stmt" count="1"/>
      <line num="100" type="stmt" count="1"/>
      <line num="101" type="stmt" count="1"/>
      <line num="105" type="stmt" count="1"/>
      <line num="106" type="stmt" count="1"/>
      <line num="107" type="stmt" count="1"/>
      <line num="108" type="stmt" count="1"/>
      <line num="109" type="stmt" count="1"/>
      <line num="110" type="stmt" count="1"/>
      <line num="112" type="stmt" count="1"/>
      <line num="113" type="stmt" count="1"/>
      <line num="116" type="stmt" count="1"/>
      <line num="124" type="method" name="flattenHand" visibility="private" complexity="2" crap="2" count="1"/>
      <line num="126" type="stmt" count="1"/>
      <line num="127" type="stmt" count="1"/>
      <line num="129" type="stmt" count="1"/>
      <line num="130" type="stmt" count="1"/>
      <line num="131" type="stmt" count="1"/>
      <line num="132" type="stmt" count="1"/>
      <line num="134" type="stmt" count="1"/>
      <metrics loc="137" ncloc="114" classes="1" methods="8" coveredmethods="7" conditionals="0" coveredconditionals="0" statements="54" coveredstatements="49" elements="62" coveredelements="56"/>
    </file>
    <metrics files="9" loc="774" ncloc="655" classes="9" methods="54" coveredmethods="46" conditionals="0" coveredconditionals="0" statements="225" coveredstatements="197" elements="279" coveredelements="243"/>
  </project>
</coverage>
